# Sinsche

DT550/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
DT550/DtBrowser/: build.gradle
DT550/DtBrowser/libs/: mpchartlib.aar
DT550/DtBrowser/src/main/: AndroidManifest.xml
DT550/DtBrowser/src/main/java/arvin/com/dt550/: MainActivity.java
DT550/DtBrowser/src/main/java/com/android/arvin/DataText/: ContentViewItemData.java  DeviceTest.java  SubItemTest.java  Test.java  data.java
DT550/DtBrowser/src/main/java/com/android/arvin/DtPreference/: DtSharePreference.java
DT550/DtBrowser/src/main/java/com/android/arvin/Manager/: DataManager.java  DataReception.java  DeviceManager.java
DT550/DtBrowser/src/main/java/com/android/arvin/Receiver/: SMSReceiver.java
DT550/DtBrowser/src/main/java/com/android/arvin/activity/: DecoderActivity.java  DtAppCompatActivity.java  DtMAppCompatActivity.java  LoginActivity.java  MainActivity.java  MeLineActivity.java  MipcaActivityCapture.java  PhoneNumDialog.java
DT550/DtBrowser/src/main/java/com/android/arvin/data/: DataReception.java  DeviceData.java  DeviceHistoryData.java  DeviceSubItemData.java  GObject.java
DT550/DtBrowser/src/main/java/com/android/arvin/interfaces/: PhoneNumberCallback.java  TouchCallback.java  UpdateDeviceLayouDataCallback.java  UpdateDialogCallback.java  UpdateUiDataCallback.java
DT550/DtBrowser/src/main/java/com/android/arvin/request/: Dt550Request.java
DT550/DtBrowser/src/main/java/com/android/arvin/ui/: ArvinContentView.java  ContentItemTestView.java  ContentItemView.java  ContentView.java  ContentViewItemLayoutData.java  DeviceFooterLayout.java  DeviceGridLayout.java  DeviceLayout.java  DeviceStatusLayout.java  DeviceStorehouseLayout.java  DtBaseGridLayout.java  DtContentView.java  DtScrollView.java
DT550/DtBrowser/src/main/java/com/android/arvin/ui/Dialog/: DeviceDialog.java  DialogPage.java
DT550/DtBrowser/src/main/java/com/android/arvin/ui/custom/: MyMarkerView.java
DT550/DtBrowser/src/main/java/com/android/arvin/ui/qr/: PointsOverlayView.java
DT550/DtBrowser/src/main/java/com/android/arvin/util/: AnimationUtils.java  DeviceConfig.java  DtUtils.java  GAdapter.java  GAdapterUtil.java  SMSCore.java  StringUtils.java
DT550/DtBrowser/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
DT550/DtBrowser/src/main/java/com/zxing/view/: ViewfinderView.java
DT550/DtBrowser/src/main/res/drawable/: bar_bg.xml  btn_cancel_selector.xml  content_view_item_bg.xml  dialog_bottom_bg.xml  fade_blue.xml
DT550/DtBrowser/src/main/res/layout/: activity_capture.xml  activity_decoder.xml  activity_login.xml  activity_main.xml  common_toolbar.xml  content_decoder.xml  content_view_item_layout.xml  content_view_layout.xml  custom_marker_view.xml  device_footer_layout.xml  device_layout.xml  device_one.xml  device_status_layout.xml  device_storehouse_layout.xml  dialog_layout.xml  dialog_page_item.xml  meline.xml  number_dialog_sub_layout.xml  sub_item_layout.xml
DT550/DtBrowser/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
DT550/DtBrowser/src/main/res/values-zh-rCN/: strings.xml
DT550/basenet/: build.gradle
DT550/basenet/src/androidTest/java/com/qq408543103/basenet/: ExampleInstrumentedTest.java
DT550/basenet/src/main/: AndroidManifest.xml
DT550/basenet/src/main/java/com/clientcore/client/: ClientBase.java
DT550/basenet/src/main/java/com/clientcore/client/i/: ClientConnect.java
DT550/basenet/src/main/java/com/clientcore/client/struct/: BaseStruct.java  CommandBuffer.java  Head.java
DT550/basenet/src/main/java/com/clientcore/client/tool/: Adler32.java  Base16.java  EncryptTool.java  Zlib.java
DT550/basenet/src/main/java/com/common/core/ws/client/: UploadData.java
DT550/basenet/src/main/java/com/qq408543103/basenet/: AuthorClient.java
DT550/basenet/src/main/java/com/qq408543103/basenet/interfaces/: DataCallback.java
DT550/basenet/src/main/java/com/qq408543103/basenet/struct/: AuthorClientLevel.java  FileInfo.java
DT550/basenet/src/main/java/com/sinsche/core/ws/client/android/: ClientInfoReq.java  ClientInfoRsp.java  DT550HisDataReq.java  DT550HisDataRsp.java  DT550RealDataReq.java  DT550RealDataRsp.java
DT550/basenet/src/main/java/com/sinsche/core/ws/client/android/struct/: ClientInfoRspUserInfo.java  DT550HisDataRspItem.java  DT550RealDataRspDevice.java  DT550RealDataRspDeviceItem.java  DT55HisDataRspItem.java
DT550/basenet/src/main/res/values/: strings.xml
DT550/basenet/src/test/java/com/qq408543103/basenet/: ExampleUnitTest.java
DT550/dmzxinglib/: build.gradle  proguard-rules.pro
DT550/dmzxinglib/src/main/: AndroidManifest.xml
DT550/dmzxinglib/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
DT550/gradle/wrapper/: gradle-wrapper.properties
DT550/request/: build.gradle  proguard-rules.pro
DT550/request/src/main/: AndroidManifest.xml
DT550/request/src/main/java/com/arvin/request/request/baserequest/: BaseCallback.java  BaseRequest.java  Benchmark.java  RequestEnum.java  RequestManager.java
DT550/test/: build.gradle
DT550/test/src/androidTest/java/arvin/com/test/: ExampleInstrumentedTest.java
DT550/test/src/main/: AndroidManifest.xml
DT550/test/src/main/java/arvin/com/test/adapter/: DtBindAdapter.java
DT550/test/src/main/java/arvin/com/test/android/: MainActivity.java
DT550/test/src/main/java/arvin/com/test/data/: DeviceData.java  DeviceHistoryData.java  DeviceSubItemData.java  DtData.java  data.java
DT550/test/src/main/java/arvin/com/test/utils/: DtUtils.java
DT550/test/src/main/java/arvin/com/test/view/: DtRecyclerView.java
DT550/test/src/main/res/layout/: activity_main.xml  dt_recycler_item.xml  dt_recycler_view_layout.xml
DT550/test/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
DT550/test/src/test/java/arvin/com/test/: ExampleUnitTest.java
doc/: App软件测试20170919.docx  ~$p软件测试20170919.docx  在线 APP（方案2）原图.rar  界面调整20170920.xlsx
doc/APP 2017.9.8/: 在线APP说明.docx
doc/APP界面修改/: 0.修改说明.docx  (+2 more)
(+2 files in other folders)
