// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 21
    compileSdkVersion = 23
    compatibleSdkVersion = 17
    buildToolsVersion = '23.0.3'

    androidasynchttpVeresion = '1.4.6'
    antVersion = '1.9.7'
    avoscloudVersion = 'v3.13.7'
    circleimageviewVersion = '2.0.0'
    convertergsonVersion = '2.0.2'
    dbflowVersion = '3.0.1'
    eventbusVersion = '3.0.0'
    fastjsonVersion = '1.1.34.android'
    filedownloaderVersion = '1.2.1'
    guavaVersion = '16.0.1'
    okhttpurlconnectionVersion = '2.0.0'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.1.0'
    supportLibraryVersion = '23.4.0'
    umenganalyticsVersion = '6.0.3'
    markdownviewVersion = '1.1.0'
    eventbusVersion = '3.0.0'
}
