<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        style="@style/DtToolBarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/dividing_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/title"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dividing_line"
                android:layout_gravity="left"
                android:text="@string/dt_departments"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</merge>