<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Device_Layout">


    <com.android.arvin.ui.DeviceStatusLayout
        android:id="@+id/device_title"
        style="@style/Device_title_Layout"
        android:background="@color/colorAccent">
    </com.android.arvin.ui.DeviceStatusLayout>

    <com.android.arvin.ui.DtContentView
        android:id="@+id/device_grid"
        style="@style/Device_Grad_Layout"
        android:layout_below="@id/device_title"
        android:background="#1bed34">
    </com.android.arvin.ui.DtContentView>
    
    <com.android.arvin.ui.DeviceFooterLayout
        android:id="@+id/device_footer"
        style="@style/Device_footer_Layout"
        android:layout_below="@id/device_grid"
        android:background="@color/colorAccent">
    </com.android.arvin.ui.DeviceFooterLayout>

</RelativeLayout>
