<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/title_imageView"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/device_titlelayout_child_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_title_image_white"/>
    <TextView
        android:id="@+id/title_textView"
        android:layout_centerVertical="true"
        style="@style/Device_sub_title_text"
        android:layout_toRightOf="@+id/title_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dt_device_name"/>

    <ImageView
        android:id="@+id/status_imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/device_titlelayout_child_margin"
        android:src="@drawable/device_status_normal"/>

    <TextView
        android:id="@+id/status_textView"
        android:layout_centerVertical="true"
        style="@style/Device_sub_title_text"
        android:layout_toLeftOf="@id/status_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dt_running_status"/>

</RelativeLayout>