<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/waterstatus_textView"
        style="@style/Device_sub_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="@dimen/device_titlelayout_child_margin"
        android:layout_marginRight="@dimen/device_titlelayout_child_margin"
        android:layout_marginBottom="@dimen/device_titlelayout_child_margin"
        android:text="@string/water_sample_status"/>

    <ImageView
        android:id="@+id/waterstatus_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/waterstatus_textView"
        android:src="@drawable/water_status_yes"/>

    <RelativeLayout
        android:id="@+id/more_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/waterstatus_imageView"
        >

        <ImageView
            android:id="@+id/more_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/device_titlelayout_child_margin"
            android:layout_marginRight="13dp"
            android:src="@drawable/more"/>

        <TextView
            android:id="@+id/more_textView"
            style="@style/Device_sub_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/more_imageView"
            android:text="@string/view_more_project"/>
    </RelativeLayout>

</RelativeLayout>