<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.android.arvin.ui.DeviceStatusLayout
            android:id="@+id/device_title"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.android.arvin.ui.DeviceStatusLayout>

        <com.android.arvin.ui.DtBaseGridLayout
            android:id="@+id/device_grid"
            android:background="@color/colorPrimary"
            android:layout_below="@id/device_title"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </com.android.arvin.ui.DtBaseGridLayout>

    </RelativeLayout>
</merge>
