<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/master_bg">

        <RelativeLayout
            android:id="@+id/dialog_title_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/dialog_title_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/dialog_title_image_black"/>

            <TextView
                android:id="@+id/dialog_title_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/dialog_title_image"
                android:text="@string/dt_device_name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/dialog_close_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/dialog_close_centre"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/dialog_title_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/dialog_title_layout"
            android:background="#dddddd"/>

        <RelativeLayout
            android:id="@+id/dialog_content_layout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/dialog_title_line"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_item_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="测试 浊度"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/dialog_item_name"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="@string/loading"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dialog_line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dialog_item_name"
                android:layout_margin="2dp"
                android:visibility="gone"/>


        </RelativeLayout>

        <ImageView
            android:id="@+id/dialog_content_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/dialog_content_layout"
            android:layout_marginTop="3dp"
            android:background="#dddddd"/>

        <LinearLayout
            android:id="@+id/dialog_page_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_content_line">

            <com.android.arvin.ui.Dialog.DialogPage
                android:id="@+id/dialog_page_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1">
            </com.android.arvin.ui.Dialog.DialogPage>

            <com.android.arvin.ui.Dialog.DialogPage
                android:id="@+id/dialog_page_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_page_max"
                android:layout_weight="1">
            </com.android.arvin.ui.Dialog.DialogPage>


            <com.android.arvin.ui.Dialog.DialogPage
                android:id="@+id/dialog_page_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1">
            </com.android.arvin.ui.Dialog.DialogPage>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>