<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="arvin.com.test.data.DtData"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#256325"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_recycler_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1259f"
            android:clipToPadding="false"
            app:data="@{data}">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>